MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="helpmynew-super-secret-key-2024-production"
EMERGENT_LLM_KEY=sk-emergent-3EaD6D7519e262aA16
STRIPE_API_KEY=sk_test_emergent
